<!DOCTYPE html>
<html>
    <head>
        <title>Hostel Managment</title>
        <link rel="icon" type="image/png" href="hostel.png">
        <style>
            body{
            text-align: center;
            background-color: lightblue;
            }
            img{
                width: 500px;
                height: 500px;
                border: 5px solid black;
                background-color: grey;
                border-radius: 5%;
                left: 600px;
                
            }
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                left:650px;
                top: 500px;

            }
            a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:black;
                text-decoration: none;
            }
            div{
                background-color: aliceblue;
                position: relative;
                border-radius: 15%;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-left: 600px;
                margin-right: 600px;
                border: 5px solid black;
            
            }
        </style>
    </head>
    <body>
        <img src="hostel.png">
        <h1>Who Are You?</h1>
        <div>
        <a href="studenthomepage.html">
        <img src="student.png" style="width: 20px; height: 20px;" align="center">
        Student</a>
        <br>
        <br>
        <a href="wardenhome.html">
        <img src="warden.png" style="width: 20px; height: 20px;" align="center">
        Warden</a>
        </div>
    </body>
</html>