<!DOCTYPE html>
<html>
    <head>
        <title>Student HomePage</title>
        <link rel="icon" type="image/png" href="hostel.png">
        <style>
            body{
                background-color: lightblue;
                position: relative;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;

            }
            div
            {
                margin-top: 100px;
            }
            h3{
                border-bottom: 5px solid black;
                margin-left: 600px;
                margin-right: 600px;
                padding-bottom: 20px;
                border-radius: 35%;
            }
        </style>
    </head>
    <body>
        <h1 style="margin-top: 100px; border: 5px solid black; margin-left: 500px; margin-right: 500px;">Welcome Sir!</h1>
        <div>
        <h3>Hostel Details </h3>
        <h3>Room Details</h3>
        <h3>Furniture Detials</h3>
        <h3>Mess Details</h3>
        <h3>Send Complaints</h3>
        </div>
    </body>
</html>