<!DOCTYPE html>
<html>
    <head>
        <title>Warden HomePage</title>
        <link rel="icon" type="image/png" href="hostel.png">
        <style>
            body{
                background-color: lightblue;
                text-align: center;
                position: relative;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            h3{
                border-bottom: 5px solid black;
                padding-bottom: 20px;
                border-radius: 35%;
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div style="border: 5px solid black; border-radius: 5%; width: 500px; background-color: lightpink; margin-top: 150px;">
        <h1 style="border: 5px solid black; width: 300px; margin-left: 90px;">Welcome Sir!</h1>
        <h3>Modify Details </h3>
        <a href="viewdetails.html"><h3>View Details</h3></a>
        <h3>Furniture Detials</h3>
        <h3>Mess Details</h3>
        <h3>Complaints</h3>
    </div>
        <script src="./bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>