<!DOCTYPE html>
<html>
    <head>
        <title>Hostel Managment Warden login</title>
        <link rel="icon" type="image/png" href="hostel.png">
        <style>
            body{
                background-color: lightblue;
                text-align: center;
                position: relative;
            }
            h4{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            div{
                background-color: grey;
                margin-left: 500px;
                margin-right: 500px;
                text-align: left;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                border: 5px solid black;
                border-radius: 7%;
                position: relative;
                margin-top: 20%;

            }
            #sb
            {
                position: relative;
                left: 45%;
            }
        </style>
    </head>
    <body>
        <div>
            <h4>User Name :</h4><input style="border: 5px solid black;"type="text" align="center">
            <h4>Password  :</h4><input style="border: 5px solid black;" type="text">
            <br>
            <a href="wardenhomepage.html">
            <input style="border: 5px solid black; border-radius: 30%; background-color: gray; color: aliceblue;" id="sb"type="submit">
        </a>
        </div>
    </body>
</html>